{
  "redirects": [
    {
      "source": "/",
      "destination": "https://script.google.com/macros/s/AKfycbzC7d6a-pBwQfEQSyfUyHMYMfXEBIiZMpxuAs6w8HLmSH_8jE-IPoeDmrDQG-BnfbUjIg/exec",
      "permanent": false
    }
  ]
}
